# Poggi_Alessandro_Test

./: README.md
FaacSoa/: pom.xml
FaacSoa/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
FaacSoa/doc/com/faac/soa/controller/: RestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FaacSoa/doc/com/faac/soa/controller/class-use/: RestController.html
FaacSoa/doc/com/faac/soa/ws/endpoint/: UsersEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FaacSoa/doc/com/faac/soa/ws/endpoint/class-use/: UsersEndpoint.html
FaacSoa/doc/com/faac/soa/ws/users/: GetUsersRequest.html  GetUsersResponse.html  ObjectFactory.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FaacSoa/doc/com/faac/soa/ws/users/class-use/: GetUsersRequest.html  GetUsersResponse.html  ObjectFactory.html  User.html
FaacSoa/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
FaacSoa/sql/: create_users.sql
FaacSoa/src/main/java/com/faac/soa/config/: ApplicationContextConfig.java  CORSFilter.java  SecurityConfiguration.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfiguration.java  WebServiceConfiguration.java
FaacSoa/src/main/java/com/faac/soa/controller/: RestController.java
FaacSoa/src/main/java/com/faac/soa/dao/: UserDAO.java  UserDAOImpl.java
FaacSoa/src/main/java/com/faac/soa/model/: User.java
FaacSoa/src/main/java/com/faac/soa/service/: AuthUserService.java
FaacSoa/src/main/java/com/faac/soa/wrapper/: SoaWrapper.java
FaacSoa/src/main/java/com/faac/soa/ws/endpoint/: UsersEndpoint.java
FaacSoa/src/main/java/com/faac/soa/ws/users/: GetUsersRequest.java  GetUsersResponse.java  ObjectFactory.java  User.java  package-info.java
FaacSoa/src/main/resources/: user.xsd
FaacSoa/src/main/webapp/resources/: index.html
FaacSoa/src/main/webapp/resources/js/: app.js
FaacSoa/src/main/webapp/resources/js/auth/: auth.js
FaacSoa/src/main/webapp/resources/js/home/: home.js
FaacSoa/src/main/webapp/resources/js/navigation/: login.html
FaacSoa/src/test/java/com/faac/soa/test/: TestDAO.java
